\documentclass[stu,12pt,floatsintext]{apa7}
\usepackage[american]{babel}
\usepackage{csquotes} % One of the things you learn about LaTeX is at some level, it's like magic. The references weren't printing as they should without this line, and the guy who wrote the package included it, so here it is. Because LaTeX reasons.
\usepackage[style=apa,sortcites=true,sorting=nyt,backend=biber]{biblatex}
% biblatex: loads the package that will handle the bibliographic info. Other option is natbib, which allows for more customization
% - style=apa: sets the reference format to use apa (albeit the 6th edition)
\DeclareLanguageMapping{american}{american-apa} % Gotta make sure we're patriotic up in here. Seriously, though, there can be local variants to how citations are handled, this sets it to the American idiosyncrasies 
\addbibresource{references.bib} % This is the companion file to the main one you're writing. It contains all of the bibliographic info for your references. It's a little bit of a pain to get used to, but once you do, it's the best. Especially if you recycle references between papers. You only have to get the pieces in the holes once.`

\usepackage[T1]{fontenc} 
\usepackage{setspace}
\usepackage{amsmath}
\usepackage{pdfpages}
\usepackage{algorithm} 
\usepackage{algpseudocode}
\usepackage{mathptmx} % This is the Times New Roman font, which was the norm back in my day. If you'd like to use a different font, the options are laid out here: https://www.overleaf.com/learn/latex/Font_typefaces
% Alternately, you can comment out or delete these two commands and just use the Overleaf default font. So many choices!


% Title page stuff _____________________
\title{Mental Health and Predicting Eating Disorders} % The big, long version of the title for the title page
\shorttitle{Mental Health Analysis} % The short title for the header
\author{Mandeep Saini, Dylan Scott-Dawkins, Quang Tran}
\duedate{April 20, 2024}
% \date{January 17, 2024} The student version doesn't use the \date command, for whatever reason
\authorsaffiliations{University of San Diego, SHILEY-MARCOS SCHOOL OF ENGINEERING}

\course{AAI-500-02-SU25, Probability and Statistics for Artificial Intelligence} % LaTeX gets annoyed (i.e., throws a grumble-error) if this is blank, so I put something here. However, if your instructor will mark you off for this being on the title page, you can leave this entry blank (delete the PSY 4321, but leave the command), and just make peace with the error that will happen. It won't break the document.
\professor{Leon Schpaner}  % Same situation as for the course info. Some instructors want this, some absolutely don't and will take off points. So do what you gotta.

\abstract{
\input{sections/0 - abstract}
}

%\keywords{APA style, demonstration} % If you need to have keywords for your paper, delete the % at the start of this line

\begin{document}
\maketitle % This tells LaTeX to make the title page
\doublespacing
% \section{Introduction} This command is commented out, because I was taught it was redundant to have the paper's title and introduction together. If your instructor wants it to say "Introduction", delete the % at the start

\input{sections/1 - introduction}
\input{sections/2 - eda}
\input{sections/3 - method}
\input{sections/4 - results}
\input{sections/5 - conclusion}

\printbibliography

\appendix % Start of the appendix section

\section{Notebook Appendix} % Title for your appendix
\includepdf[pages=-]{mental_main_report}
%\includepdf{mental_main_report} % Include your notebook PDF

\end{document}
